object MainForm: TMainForm
  Left = -8
  Height = 1461
  Top = -8
  Width = 1488
  HorzScrollBar.Increment = 240
  HorzScrollBar.Page = 920
  HorzScrollBar.Tracking = True
  VertScrollBar.Increment = 240
  VertScrollBar.Page = 721
  VertScrollBar.Tracking = True
  AutoScroll = True
  Caption = 'GliGli''s VinylScan'
  ClientHeight = 1461
  ClientWidth = 1488
  Color = 4210752
  DoubleBuffered = True
  KeyPreview = True
  ParentDoubleBuffered = False
  LCLVersion = '4.2.0.0'
  Scaled = False
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object Image: TImage
    Left = 280
    Height = 480
    Top = 0
    Width = 640
    AutoSize = True
    Center = True
    ParentShowHint = False
  end
  object pnSettings: TPanel
    Left = 0
    Height = 1429
    Top = 0
    Width = 280
    Align = alLeft
    BevelOuter = bvLowered
    ClientHeight = 1429
    ClientWidth = 280
    DoubleBuffered = False
    FullRepaint = False
    ParentBackground = False
    ParentColor = False
    ParentDoubleBuffered = False
    TabOrder = 0
    object bvGlob: TBevel
      Left = 8
      Height = 88
      Top = 8
      Width = 264
    end
    object bvSC: TBevel
      Left = 8
      Height = 401
      Top = 103
      Width = 264
    end
    object bvS2T: TBevel
      Left = 8
      Height = 208
      Top = 512
      Width = 264
    end
    object edOutputWAV: TEdit
      Left = 16
      Height = 23
      Hint = 'Scan to track output WAV file'
      Top = 545
      Width = 224
      ParentShowHint = False
      ShowHint = True
      TabOrder = 17
      Text = 'data\sample.wav'
    end
    object edInputPNG: TEdit
      Left = 16
      Height = 23
      Hint = 'Scan to track input PNG file'
      Top = 520
      Width = 224
      ParentShowHint = False
      ShowHint = True
      TabOrder = 15
      Text = 'data\sample_correlated.png'
    end
    object edOutputPNG: TEdit
      Left = 16
      Height = 23
      Hint = 'Scans correlator output PNG file'
      Top = 280
      Width = 224
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      Text = 'data\sample_correlated.png'
    end
    object mmInputPNGs: TMemo
      Left = 16
      Height = 168
      Hint = 'Scans correlator input PNG files'
      Top = 112
      Width = 224
      ParentShowHint = False
      ScrollBars = ssBoth
      ShowHint = True
      TabOrder = 3
      WordWrap = False
    end
    object btScansCorrelator: TButton
      Left = 16
      Height = 25
      Top = 469
      Width = 131
      Caption = 'Scans correlator (F10)'
      TabOrder = 14
      OnClick = btScansCorrelatorClick
    end
    object btScan2Track: TButton
      Left = 16
      Height = 25
      Top = 658
      Width = 131
      Caption = 'Scan to track (F11)'
      TabOrder = 23
      OnClick = btScan2TrackClick
    end
    object cbDPI: TComboBox
      Left = 184
      Height = 23
      Hint = 'Default dots per inch'
      Top = 40
      Width = 80
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        '600'
        '1200'
        '2400'
        '4800'
      )
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = '2400'
    end
    object btInPNGs: TButton
      Left = 240
      Height = 23
      Top = 112
      Width = 23
      Caption = '...'
      TabOrder = 4
      OnClick = btInPNGsClick
    end
    object btOutPNG: TButton
      Left = 240
      Height = 23
      Top = 280
      Width = 23
      Caption = '...'
      TabOrder = 6
      OnClick = btOutPNGClick
    end
    object btInPNG: TButton
      Left = 240
      Height = 23
      Top = 520
      Width = 23
      Caption = '...'
      TabOrder = 16
      OnClick = btInPNGClick
    end
    object btOutWAV: TButton
      Left = 240
      Height = 23
      Top = 544
      Width = 23
      Caption = '...'
      TabOrder = 18
      OnClick = btOutWAVClick
    end
    object cbSR: TComboBox
      Left = 183
      Height = 23
      Hint = 'Sample rate'
      Top = 576
      Width = 80
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        '16000'
        '44100'
        '48000'
        '96000'
      )
      ParentShowHint = False
      ShowHint = True
      TabOrder = 19
      Text = '48000'
    end
    object chkCorrect: TCheckBox
      Left = 16
      Height = 19
      Top = 366
      Width = 83
      Caption = 'Correct pass'
      TabOrder = 10
    end
    object chkAlignBlur: TCheckBox
      Left = 32
      Height = 19
      Top = 346
      Width = 217
      Caption = 'On blurred label (eg. for glossy labels)'
      TabOrder = 9
    end
    object chkAnalyze: TCheckBox
      Left = 16
      Height = 19
      Top = 327
      Width = 72
      Caption = 'Align pass'
      TabOrder = 8
    end
    object chkDefaultDPI: TCheckBox
      Left = 16
      Height = 19
      Top = 386
      Width = 219
      Caption = 'Rebuild scaled to "Default DPI" setting'
      TabOrder = 11
    end
    object llDPI: TLabel
      Left = 16
      Height = 15
      Top = 44
      Width = 59
      Caption = 'Default DPI'
    end
    object llSR: TLabel
      Left = 16
      Height = 15
      Top = 580
      Width = 111
      Caption = 'Decoded sample rate'
    end
    object sePrec: TSpinEdit
      Left = 183
      Height = 23
      Top = 600
      Width = 80
      MaxValue = 16
      MinValue = 1
      TabOrder = 20
      Value = 1
    end
    object llPrec: TLabel
      Left = 16
      Height = 15
      Top = 604
      Width = 102
      Caption = 'Decoding precision'
    end
    object pbS2T: TProgressBar
      Left = 16
      Height = 20
      Top = 692
      Width = 192
      Max = 200
      Smooth = True
      TabOrder = 24
    end
    object llBlend: TLabel
      Left = 16
      Height = 15
      Top = 412
      Width = 132
      Caption = 'Maximum blended scans'
    end
    object seBlend: TSpinEdit
      Left = 183
      Height = 23
      Top = 408
      Width = 80
      MaxValue = 1000
      MinValue = 1
      TabOrder = 12
      Value = 1
    end
    object chkFixCIS: TCheckBox
      Left = 16
      Height = 19
      Top = 308
      Width = 243
      Caption = 'CIS scanners fix (eg. Canon LiDE, Viisan VF)'
      TabOrder = 7
    end
    object llQSRatio: TLabel
      Left = 16
      Height = 15
      Top = 436
      Width = 107
      Caption = 'Quality / speed ratio'
    end
    object cbQSRatio: TComboBox
      Left = 183
      Height = 23
      Top = 432
      Width = 80
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        '0.25'
        '0.5'
        '1.0'
        '2.0'
        '4.0'
      )
      TabOrder = 13
      Text = '1.0'
    end
    object cbProfile: TComboBox
      Left = 80
      Height = 23
      Top = 16
      Width = 184
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
      OnChange = cbProfileChange
    end
    object ffProfile: TLabel
      Left = 16
      Height = 15
      Top = 20
      Width = 34
      Caption = 'Profile'
    end
    object llGamma: TLabel
      Left = 16
      Height = 15
      Top = 68
      Width = 42
      Caption = 'Gamma'
    end
    object seGamma: TFloatSpinEdit
      Left = 184
      Height = 23
      Top = 64
      Width = 80
      DecimalPlaces = 3
      Increment = 0.1
      MaxValue = 50
      MinValue = 0.1
      TabOrder = 2
      Value = 42
    end
    object chkStatDec: TCheckBox
      Left = 16
      Height = 19
      Top = 626
      Width = 163
      Caption = 'Statistical decoding, Sigma:'
      TabOrder = 21
    end
    object seSigma: TFloatSpinEdit
      Left = 183
      Height = 23
      Top = 624
      Width = 80
      Increment = 0.1
      MaxValue = 50
      MinValue = 0.1
      TabOrder = 22
      Value = 1
    end
  end
  object btCancel: TButton
    Left = 208
    Height = 20
    Top = 692
    Width = 56
    Cancel = True
    Caption = 'Cancel'
    Enabled = False
    TabOrder = 1
    OnClick = btCancelClick
  end
  object odInPNGs: TOpenDialog
    DefaultExt = '.PNG'
    FileName = 'C:\VinylScan\data\2025_02_21'
    Filter = 'PNG; TIFF|*.png;*.tif'
    InitialDir = 'C:\VinylScan\data\'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 8
    Top = 735
  end
  object odInPNG: TOpenDialog
    DefaultExt = '.PNG'
    Filter = 'PNG; TIFF|*.png;*.tif'
    InitialDir = 'data'
    Left = 72
    Top = 735
  end
  object sdOutPNG: TSaveDialog
    DefaultExt = '.PNG'
    Filter = 'PNG|*.png'
    InitialDir = 'data'
    Left = 136
    Top = 735
  end
  object sdOutWAV: TSaveDialog
    DefaultExt = '.WAV'
    Filter = 'WAV|*.wav'
    InitialDir = 'data'
    Left = 200
    Top = 735
  end
end
