object MainForm: TMainForm
  Left = 387
  Height = 600
  Top = 87
  Width = 800
  HorzScrollBar.Increment = 240
  HorzScrollBar.Page = 640
  HorzScrollBar.Tracking = True
  VertScrollBar.Increment = 240
  VertScrollBar.Page = 480
  VertScrollBar.Tracking = True
  AutoScroll = True
  Caption = 'VinylScan'
  ClientHeight = 600
  ClientWidth = 800
  DoubleBuffered = True
  ParentDoubleBuffered = False
  LCLVersion = '3.6.0.0'
  Scaled = False
  WindowState = wsMaximized
  object Image: TImage
    Left = 0
    Height = 480
    Top = 0
    Width = 640
    AutoSize = True
    ParentShowHint = False
  end
  object edInputPNG: TEdit
    Left = 8
    Height = 23
    Top = 128
    Width = 168
    TabOrder = 1
    Text = 'data\think_correlated.png'
  end
  object btScan2Track: TButton
    Left = 176
    Height = 25
    Top = 128
    Width = 128
    Caption = 'btScan2Track'
    TabOrder = 0
    OnClick = btScan2TrackClick
  end
  object mmInputPNGs: TMemo
    Left = 8
    Height = 80
    Top = 8
    Width = 168
    Lines.Strings = (
      'data\think0.png'
      'data\think1.png'
      'data\think2.png'
      'data\think3.png'
      'data\think4.png'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object edOutputPNG: TEdit
    Left = 8
    Height = 23
    Top = 96
    Width = 168
    TabOrder = 3
    Text = 'data\think_correlated.png'
  end
  object btScansCorrelator: TButton
    Left = 176
    Height = 25
    Top = 96
    Width = 128
    Caption = 'btScansCorrelator'
    TabOrder = 4
    OnClick = btScansCorrelatorClick
  end
  object btTest: TButton
    Left = 224
    Height = 25
    Top = 8
    Width = 75
    Caption = 'btTest'
    TabOrder = 5
    OnClick = btTestClick
  end
end
