LazarusResources.Add('TFilterIIRBPButterworth','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 5 1",'#10'". c #0000FF",'
  +#10'", c #FFFFCE",'#10'"- c #364947",'#10'"* c #000000",'#10'"a c #FF0000",'
  +#10'"..........................",'#10'".,,,,,,,,,,,,,,,,,,,,,,,,.",'#10'".,,'
  +',,,,,,,,,,----,,-----,.",'#10'".,,,,,,,,,,,,-,,,-,,,-,,,.",'#10'".,,,,,,,,,'
  +',,,-,,,-,,,-,,,.",'#10'".,,,,,,,,,,,,----,,,,-,,,.",'#10'".,,,,,,,,,,,,-,,,'
  +'-,,,-,,,.",'#10'".,,,,,,,,,,,,-,,,-,,,-,,,.",'#10'".,,,,,,,,,,,,----,,,,-,,'
  +',.",'#10'".,*,,,,,,,,,,,,,,,,,,,,,,.",'#10'".,*,,,,,aaaaaaaaaaa,,,,,,.",'#10
  +'".,*,,,,,aaaaaaaaaaa,,,,,,.",'#10'".,*,,,,,aa,,,,,,,aa,,,,,,.",'#10'".,*,,,'
  +',,aa,,,,,,,aa,,,,,,.",'#10'".,*,,,,,aa,,,,,,,aa,,,,,,.",'#10'".,*,,,,,aa,,,'
  +',,,,aa,,,,,,.",'#10'".,*,,,,,aa,,,,,,,aa,,,,,,.",'#10'".,*,,,,,aa,,,,,,,aa,'
  +',,,,,.",'#10'".,*,,,,,aa,,,,,,,aa,,,,,,.",'#10'".,*,,,,,aa,,,,,,,aa,,,,,,."'
  +','#10'".,*,,,,,aa,,,,,,,aa,,,,,,.",'#10'".,*,aaaaaa,,,,,,,aaaaaa,,.",'#10'"'
  +'.,*,aaaaaa,,,,,,,aaaaaa,,.",'#10'".,**********************,.",'#10'".,,,,,,'
  +',,,,,,,,,,,,,,,,,,.",'#10'".........................."}'#10
]);
